<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoo Interactif</title>
    <link rel="stylesheet" href="./svg_animation.css">
</head>
<body>
    <div id="zoo-container"></div>

    <!-- Inclure la bibliothèque SVG.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/3.1.1/svg.min.js"></script>
    
    <!-- Inclure le script JavaScript -->
    <script src="./svg_animation.js"></script>
</body>
</html>
