* {
    box-sizing: border-box;
}
body{
    overflow: hidden;
}
#zoo-container {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end;
    height: 100vh;
    justify-content: space-around;
}

svg {
    width: 150px;
    height: fit-content;
    margin: 10px;
    cursor: pointer;
}


.icon {
    position: relative;
    transition: 0.5s ease-in-out;
    z-index: 2;
}

.forest {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    margin: 0;
    height: 100%;
    width: 100%;
}

.forest path{
    transition: 0.3s ease-in-out;
}

.pappilon{
    animation: butterfly 4s linear infinite;
}

@keyframes butterfly{
    0%{
        transform: translate(0 0);
    }
    20%{
        transform: translate(-100% 0);
    }
}